<?xml version="1.0" encoding="ISO-8859-1"?>
<ivy-module version="2.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:noNamespaceSchemaLocation="http://ant.apache.org/ivy/schemas/ivy.xsd">
    <info organisation="net.theparhams" module="gitolite-fx" status="integration"/>
    <dependencies>
		<dependency org="de.jensd" name="fontawesomefx" rev="8.9"/>
	</dependencies>
</ivy-module>
